{
	"Name": "[XS] Chests and Pouches Progress",
	"Author": "AmazingAlek, furyx639 and Jearen",
	"Version": "5.0.0",
	"Description": "Adds chests and pouches to the game, amazing.",
	"UniqueID": "Jrn.CaPCP",
	"UpdateKeys": [ "Nexus:4089@Progress" ],
	"Dependencies": [
		{
			"UniqueID": "furyx639.ExpandedStorage",
			"IsRequired": true,
			"MinimumVersion": "2.0.0"
		}
	],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}