{
  "ESReplace": "true",
  "SHReplace": "true",
  "SHoption": "1",
  "SHfoliage": "more",
  "GarageReplace": "true",
  "GarageOption": "1",
  "GarageFoliage": "more",
  "SpringPetals": "true",
  "FallColor": "1",
  "RecolourOverwrite": ""
}